# Todo-List-Api

./: .gitignore  README.md  ToDoListApi.sln
ToDoListApi.Application/: ToDoListApi.Application.csproj
ToDoListApi.Application/DTOs/Category/: CreateCategoryDto.cs  DeleteCategoryDto.cs  QueryCategoryByIdDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
ToDoListApi.Application/DTOs/ToDoItem/: CreateItemDto.cs  DeleteItemDto.cs  QueryToDoItemByIdDto.cs  ResultItemDto.cs  UpdateItemDto.cs
ToDoListApi.Application/Freatures/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ToDoListApi.Application/Freatures/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ToDoListApi.Application/Freatures/Category/Commands/QueryCategory/: CategoryQuery.cs  CategoryQueryHandler.cs
ToDoListApi.Application/Freatures/Category/Commands/QueryCategoryById/: CategoryQueryById.cs  CategoryQueryByIdHandler.cs
ToDoListApi.Application/Freatures/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ToDoListApi.Application/Freatures/ToDoItem/Commands/CraeteToDoItem/: CreateToDoItemCommadHandler.cs  CreateToDoItemCommand.cs
ToDoListApi.Application/Freatures/ToDoItem/Commands/DeleteToDoItem/: DeleteToDoItemCommand.cs  DeleteToDoItemCommandHadler.cs
ToDoListApi.Application/Freatures/ToDoItem/Commands/QueryToDoItem/: ToDoItemQuery.cs  ToDoItemQueryHandler.cs
ToDoListApi.Application/Freatures/ToDoItem/Commands/QueryToDoItemById/: ToDoItemQueryById.cs  ToDoItemQueryByIdHandler.cs
ToDoListApi.Application/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IToDoItemRepository.cs
ToDoListApi.Application/Mappings/: GeneralMapping.cs
ToDoListApi.Presentation/: Program.cs  ToDoListApi.Presentation.csproj
ToDoListApi.Presentation/Properties/: launchSettings.json
(+16 files in other folders)
